{{- if semverCompare "<1.6.0" .Values.daprVersion -}}
kind: Service
apiVersion: v1
metadata:
  name: iothub-dapr
  namespace: keel-system
  labels:
    dapr.io/enabled: 'true'
  annotations:
    dapr.io/app-id: iothub
    prometheus.io/path: /
    prometheus.io/port: '9090'
    prometheus.io/scrape: 'true'
spec:
  ports:
    - name: dapr-http
      protocol: TCP
      port: 80
      targetPort: 3500
    - name: dapr-grpc
      protocol: TCP
      port: 50001
      targetPort: 50001
    - name: dapr-internal
      protocol: TCP
      port: 50002
      targetPort: 50002
    - name: dapr-metrics
      protocol: TCP
      port: 9090
      targetPort: 9090
  selector:
    app: iothub
  clusterIP: None
  clusterIPs:
    - None
  type: ClusterIP
  sessionAffinity: None
  {{- end}}